# Awsiot

Api_Daily_request/: .project  testng.xml
Api_Daily_request/src/main/java/Config_Utility/: config_read.java
Api_Daily_request/src/main/java/Mail_Utility/: Sending_Mail_html.java
Api_Daily_request/src/main/java/Telegram_Send_Msg/: Telegram_Connect.java
Api_Daily_request/src/main/java/api_request/: Inmemory_request.java
Api_Daily_request/src/test/java/API_hourly_testcases/: TestClass_API.java
Api_Daily_request/test-output/: emailable-report.html  index.html  testng-results.xml
Api_Daily_request/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Api_Daily_request/test-output/junitreports/: TEST-API_hourly_testcases.TestClass_API.xml
Api_Daily_request/test-output/old/Default suite/: classes.html  methods.html
Api_Monthly_request/: .project
Api_Monthly_request/src/main/java/Config_Utility/: config_read.java
Api_Monthly_request/src/main/java/Mail_Utility/: Sending_Mail_html.java
Api_Monthly_request/src/main/java/api_request/: Inmemory_request.java
Api_Monthly_request/src/main/java/itestListener_Utility/: Isuitelistener_test.java
Api_Monthly_request/src/main/resources/: config.properties
Api_Monthly_request/src/test/java/API_hourly_testcases/: TestClass_API.java
Api_Monthly_request/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Api_Monthly_request/test-output/Default suite/: Default test.html  Default test.xml
Api_Monthly_request/test-output/junitreports/: TEST-API_hourly_testcases.TestClass_API.xml
Api_Monthly_request/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Api_hourly_request/: .project  pom.xml
Api_hourly_request/src/main/java/Config_Utility/: config_read.java
Api_hourly_request/src/main/java/Mail_Utility/: Sending_Mail_html.java
Api_hourly_request/src/main/java/api_request/: Inmemory_request.java
Api_hourly_request/src/test/java/API_hourly_testcases/: TestClass_API.java
Api_hourly_request/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Api_hourly_request/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Api_hourly_request/test-output/junitreports/: TEST-API_hourly_testcases.TestClass_API.xml
Api_hourly_request/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Infosys_Dash_ping/: .project  pom.xml  testng.xml
Infosys_Dash_ping/src/main/java/Mail_Utility/: Sending_Mail_Java.java  Sending_Mail_html.java
Infosys_Dash_ping/src/main/java/Screenshot_Utility/: Takescrenshot.java
Infosys_Dash_ping/src/main/java/Telegram_Send_Msg/: Telegram_Connect.java
Infosys_Dash_ping/src/main/java/Webdrivermanager_Utility/: WebdriverManager_Setup.java
Infosys_Dash_ping/src/main/java/itestListener_Utility/: Isuitelistener_test.java  Isuitelistener_test_mail.java
Infosys_Dash_ping/src/main/resources/: config.properties
Infosys_Dash_ping/src/test/java/TestClass_API/: TestCases_API_Inmem.java
Infosys_Dash_ping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Infosys_Dash_ping/test-output/Default suite/: Default test.html  Default test.xml
Infosys_Dash_ping/test-output/junitreports/: TEST-TestClass_API.TestCases_API_Inmem.xml
Infosys_Dash_ping/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Potman_Api/: .project  pom.xml  testng.xml
Potman_Api/src/main/java/Config_Utility/: config_read.java
Potman_Api/src/main/java/Date_Utility/: Date_time_conv_inmemory.java
Potman_Api/src/main/java/Mail_Utility/: Sending_Mail_html.java
Potman_Api/src/main/java/Postman_Api_Request/: API_Parameter_request.java
Potman_Api/src/main/java/excel_Utility/: Excel_Read.java  Excel_count_row.java  (+2 more)
Potman_Api/src/main/resources/: API_Parameter.xlsx
Potman_Api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Potman_Api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Potman_Api/test-output/junitreports/: TEST-API_tets.xml  TEST-Testclasses.API_tets.xml
Potman_Api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Test_mail/: .project  pom.xml  testng.xml
Test_mail/src/main/java/Config_Utility/: config_read.java
Test_mail/src/main/java/Mail_Utility/: Sending_Mail_html.java
Test_mail/src/main/resources/: config.properties
Test_mail/src/test/java/Test_Class/: sendmail_encrypt.java
Test_mail/test-output/: emailable-report.html  index.html  testng-results.xml
Test_mail/test-output/Default suite/: Default test.html  Default test.xml
Test_mail/test-output/junitreports/: TEST-Test_Class.sendmail_encrypt.xml
Test_mail/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
app_swipe.com/: .project  pom.xml
app_swipe.com/test-output/: emailable-report.html  index.html  testng-results.xml
app_swipe.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
app_swipe.com/test-output/junitreports/: TEST-Testclass.Testclass.xml
app_swipe.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
bar_graph_plot/: .classpath  .project
bar_graph_plot/src/graph_plot/: Bar_Chart_plot.java
bar_graph_plot/src/test/: testcl.java
delete_files/: .project  pom.xml  testng.xml
delete_files/src/main/java/delete_files/: Delete_File.java
delete_files/src/test/java/delete_files/: TestCases.java
delete_files/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
delete_files/test-output/Default suite/: Default test.html  Default test.xml
delete_files/test-output/junitreports/: TEST-delete_files.TestCases.xml
delete_files/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
